{
  "devDependencies": {
    "prisma": "^6.13.0"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "name": "@vkharchenko97/simple-math-lib",
  "version": "1.0.0",
  "files": [
    "prisma",
    "node_modules/@prisma/client"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate",
    "pull": "prisma db pull"
  },
  "keywords": ["prisma", "database"],
  "author": "Vasyl Kharchenko",
  "license": "ISC",
  "description": "custom prisma module"
}
